<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			body	{ 
				margin:0; 
				padding:0;
				height: 2000px;
			}
			
			div {
				height:800px;
				background: url(../image/스타벅스.jpg) fixed;
			}
			div .photo {
				position: absolute;
				top:100px;
				left:1000px;
				
			}
			
			div h1 {
				color:white;
				font-size: 50px;
				width:50px;
				position:absolute;
				top:150px;
				left:500px;
				font-family: sans-serif;
				animation : slide 2s;
			}
			

			@keyframes slide {
				from{
					left:-100px;
					opacity: 0;
				}
				
				to{
					left: 500px;
					opacity: 1;
				}
			}
			
			@keyframes backslide {
				from{
					left:500px;
					opacity: 1;
				}
				
				to{
					left: -100px;
					opacity: 0;
				}
			}
		</style>
		
	</head>
	<body>
		<div>
			<h1>PICK YOUR FAVORITE</h1>
			<img class=photo src="../image/스타벅스2.png"/>
		</div>
	</body>
	<script type="text/javascript">
			let mainText = document.querySelector("h1");
			window.addEventListener("scroll", function(){
				let value = window.scrollY;
				console.log("scrollY", value);
				if(value>200){
					mainText.style.animation="backslide 1s ease-out forwards";
				}else{
					mainText.style.animation="slide 2s ease-out";
				}
			});
		</script>
</html>